.galleries {
  width: auto;
}

.container {
  @include container;
  @include flex-center-column;
  position: relative;
}

.title {
  margin-bottom: var(--padding-double);
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: var(--padding-half);

  @include breakpoint($breakpoint-tablet) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include breakpoint($breakpoint-desktop) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.gridItem {
  @include gridItem;
  max-width: 400px;
  min-height: 170px;
  width: 100%;

  &:hover {
    box-shadow: 0 0 10px $color-shadow;
    cursor: pointer;

    .image {
      opacity: 1;
      transform: scale(1.1);
    }

    .text {
      transform: translateX(100%);
      background-color: transparent;
    }
  }

  @include breakpoint($breakpoint-tablet) {
    max-width: 450px;
    min-height: 200px;
  }

  @include breakpoint($breakpoint-desktop) {
    min-height: 200px;
  }
}

.image {
  @include image;
}

.cover {
  filter: blur(0.5px);
  max-width: 400px;
  max-height: 300px;

  &:hover {
    filter: blur(0);
  }

  @include breakpoint($breakpoint-tablet) {
    max-width: none;
    aspect-ratio: 3 / 2;
  }

  @include breakpoint($breakpoint-desktop) {
    height: 222px;
  }
}

.text {
  @include image-description;
  white-space: pre-line;
}
