.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1500px;
  height: 500px;
}

.card {
  width: 350px;
  height: 350px;
  box-shadow: 0 1px 5px #00000099;

  border-radius: 10px;
  background-image: url("./images/plyta.jpg");
  //background-image: url(https://images.unsplash.com/photo-1557672199-6e8c8b2b8fff?ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80);
  background-size: cover;

  position: relative;

  transition-duration: 300ms;
  transition-property: transform, box-shadow;
  transition-timing-function: ease-out;
  transform: rotate3d(0);
  cursor: pointer;
}

.card:hover {
  transition-duration: 150ms;
  box-shadow: 0 5px 20px 5px #00000044;
}

.card .glow {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  background-image: radial-gradient(circle at 50% -20%, #ffffff22, #0000000f);
}

.description {
  width: 50%;
  height: 100%;
  padding: var(--padding);
  padding-top: calc(var(--padding) * 2);
}

.title {
  font-size: 2rem;
  font-weight: 700;
  padding: var(--padding);
  position: relative;
  color: $color-background;
  text-shadow: 0 0 10px $color-shadow;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 80px;
    background-color: $color-footer;
    margin-top: 0.5rem;
    position: absolute;
    top: 10%;
    right: 40%;
    transform: skew(-20deg);
    z-index: -1;
  }
}

.text {
  padding: var(--padding);
  padding-top: 0;
  font-size: 1.2rem;
  line-height: 1.3;
}
