.gallery {
  width: auto;
}

.container {
  @include container;
  @include flex-center-column;
  position: relative;
}

.title {
  margin-bottom: var(--padding-double);
}

.button {
  position: absolute;
  top: var(--padding-half);
  right: var(--padding-half);
}

.icon {
  margin-right: calc(var(--padding) / 3);
  margin-left: -10px;
  position: relative;
  top: 3px;
}

.author {
  font-size: var(--font-size);
  position: absolute;
  top: calc(var(--padding) + 6px);
  left: var(--padding);
  max-width: 20%;
}

.grid {
  @include grid3-2-1;
}

.gridItem {
  @include gridItem;
  max-width: 400px;

  &:hover {
    box-shadow: 0 0 10px $color-shadow;
    cursor: pointer;

    .image {
      opacity: 1;
      transform: scale(1.1);
    }

    .text {
      transform: translateX(100%);
      background-color: transparent;
    }
  }

  @include breakpoint($breakpoint-tablet) {
    max-width: 450px;
    min-height: 200px;
  }

  @include breakpoint($breakpoint-desktop) {
    min-height: 200px;
  }
}

.image {
  @include image;
}

.imageGallery {
  box-shadow: 0 0 10px $color-shadow;
  width: 100%;
}
